# JsonBroadcaster

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  JsonBroadcasterHandler.podspec  Package.swift  README.md  broadcast-handler-ios.podspec  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: prepare-mkdocs.sh  publish-docs.yml
.swiftpm/xcode/xcuserdata/guilhermedelgado.xcuserdatad/xcschemes/: xcschememanagement.plist
JsonBroadcasterHandler/: BroadcastUIModelHost.swift  NotificationBroadcaster.swift
artifacts/: demo.mov
broadcast-handler/: build.gradle.kts  gradle.properties
broadcast-handler-ios/: BroadcastUIModelHost.swift  NotificationBroadcaster.swift
broadcast-handler/src/main/: AndroidManifest.xml
broadcast-handler/src/main/java/com/broadcast/handler/: BroadcastUiModelHandlers.kt  JsonBroadcasterReceiver.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeOptions.kt  FlavorDimension.kt  KotlinJvmOptions.kt
build-logic/conventions/src/main/kotlin/extensions/: ComposeOptions.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: JsonBroadcaster.kt
desktopApp/src/desktopMain/kotlin/commands/: Commands.kt
desktopApp/src/desktopMain/kotlin/ui/: EditorPanel.kt  SettingsPanel.kt
desktopApp/src/desktopMain/kotlin/utils/: Utils.kt
desktopApp/src/desktopMain/resources/: icon.icns
desktopApp/src/jvmMain/kotlin/: JsonBroadcaster.kt
desktopApp/src/jvmMain/kotlin/commands/: Commands.kt
desktopApp/src/jvmMain/kotlin/utils/: Utils.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts  proguard-rules.pro
sample-android/: build.gradle.kts
sample-android/src/main/java/com/matchday/ui/: MatchScreen.kt
sample-android/src/main/res/drawable/: ic_launcher_background.xml
sample-ios/Configuration/: Config.xcconfig
sample-ios/MatchDay/: MatchDayApp.swift
sample-ios/MatchDay/Assets.xcassets/Background.colorset/: Contents.json
sample-ios/MatchDay/Screens/: MatchScreen.swift  MatchUiState.swift
sample-ios/sample-ios/: AppDelegate.swift
sample-ios/sample-ios/Screens/: MatchViewModel.swift
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/matchday/: MatchDayApp.kt
sample/src/main/java/com/matchday/ui/: MatchActivity.kt  MatchScreen.kt  MatchUiState.kt  MatchViewModel.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/values/: ic_launcher_background.xml  styles.xml  themes.xml
