[versions]

androidCompileSdk = "34"
androidTargetSdk = "34"
androidMinSdk = "24"

#======Gradle
gradleAndroidTools = "8.1.0"
gradleComposeMultiplatform = "1.5.0-beta02"
gradleVanniktechMavenPublish = "0.25.3"

#======Kotlin
kotlin = "1.9.0"
kotlinxCoroutines = "1.7.2"
kotlinxSerialization = "1.5.1"

#======Compose Multiplatform
#https://github.com/JetBrains/compose-multiplatform/blob/master/VERSIONING.md
composeMultiplatformCompiler = "1.5.0"
composeMultiplatform = "1.5.0-dev1147"

#======Compose Jetpack
#https://androidx.dev/storage/compose-compiler/repository
androidxCompose = "1.6.0-alpha03"
androidxComposeCompiler = "1.5.0"
androidxComposeLifecycle = "2.6.1"
androidxComposeMaterial3 = "1.2.0-alpha05"
androidxComposeHiltNavigation = "1.1.0-alpha01"

#======Android
androidxCoreKtx = "1.12.0-alpha05"
androidxActivityKtx = "1.8.0-alpha06"
androidxLifecycle = "2.6.1"
androidxAnnotations = "1.7.0-alpha02"
androidMaterial = "1.11.0-alpha01"
hilt = "2.46.1"

[plugins]

jetbrains-compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }

[libraries]

#======Gradle
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
gradle-compose-multiplatform = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "gradleComposeMultiplatform" }
gradle-android-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "gradleAndroidTools" }
gradle-android-hilt = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
gradle-vanniktech-maven-publish = { group = "com.vanniktech", name ="gradle-maven-publish-plugin", version.ref = "gradleVanniktechMavenPublish" }

#======Jetbrains
jetbrains-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
jetbrains-kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

#======Android
android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
android-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityKtx" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxCompose" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "androidxCompose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxCompose" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxCompose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidxCompose" }
androidx-compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxComposeLifecycle" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxCompose" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidxCompose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxCompose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxCompose" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "androidxCompose" }
androidx-compose-navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxComposeHiltNavigation" }

[bundles]

androidx-compose = [
    "androidx-compose-activity",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-material3",
    "androidx-compose-runtime",
    "androidx-compose-lifecycle-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-compose-navigation-hilt",
]